{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogContext": "server=catalog.mysql.database.azure.com;port=3306;user=baopham;password=#Acb147258;database=catalog;"
  }
}